# RestAssured_Framework

./: Dockerfile  index.html  pom.xml  testng.xml
src/main/java/org/restAssured/frameworkConstants/: FilePaths.java
src/main/java/org/restAssured/listeners/: TestListener.java
src/main/java/org/restAssured/pojo/: Employee.java
src/main/java/org/restAssured/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/restAssured/requestBuilder/: RequestBuilder.java
src/main/java/org/restAssured/tests/: ApiUtils.java  BaseTest.java  FakerUtils.java  PropertyUtils.java  RandomUtils.java
src/test/java/org/restAssured/OAuth/: BasicAuthentication.java
src/test/java/org/restAssured/tests/: GetTest.java  PostTest.java
src/test/resources/: config.properties
src/test/resources/JsonFiles/: NewEmployee.json
src/test/resources/OutputJsonResponse/: response.json
